### Hello World 👋

#### EN

Hey there, thank you for stopping by!

- 🙋‍♂️ I'm Shobon
- 🎓 I'm currently a stutent at Instituto Federal de São Paulo
- 👨‍💻 I'm a Full-Stack Developer
  - Programming languages I'm learning:
    - C
    - Java for Android
  - Programming languages I've learned:
    - Python (my first one, yay!)
    - Java
    - Javascript
    - PHP
- 💜 I love Free and Open Source Software
- 🕴 I'm a privacy concerned person

> ❤️ Developing | Software freedom

#### PT-BR

Opa, e aí?

- 🙋‍♂️ Sou o Shobon
- 🎓 Sou, atualmente, estudante no Instituto Federal de São Paulo
- 👨‍💻 Sou um Desenvolvedor Full-Stack
  - Linguagens de programação que estou aprendendo:
    - C
    - Java para Android
  - Linguagens de programação que aprendi:
    - Python (a primeira, yay!)
    - Java
    - Javascript
    - PHP
- 💜 Amo Software Livre e de Código Aberto
- 🕴 Me preocupo muito com privacidade

> ❤️ Desenvolviemnto | Liberdade de Software

# _**ＦＥＥＬ ＴＨＥ ＳＹＮＴＨ**_

![](feel-the-synth.gif)

> I love music from the 80s (specially those in the Synthpop genre) and, nowadays, from the Synthwave and Vaporwave genres. I listen to them while programming :p\
> Amo músicas dos anos 80 (especialmente as do gênero Synthpop) e, atualmente, dos gêneros Synthwave e Vaporwave. Ouço-as enquanto programo :p

#### Ｓｅｅ ｙａ 👋

Last update on: 2021/07/24 (YYYY/MM/DD)
